{"name":"8 Haftalık Upper / Lower Tracker","short_name":"Upper/Lower","start_url":"./upper_lower_8_hafta_tracker_pwa.html","display":"standalone","background_color":"#f5f6f8","theme_color":"#111111","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
